<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial Black, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0px;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 0px;
            
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .section {
            margin-bottom: 30px;
            
         }         
     .profile-pic {                     
            width: 2in;
            height: 2in;
            border: 2px solid #333;         
            object-fit: cover;    
            
        }
        .section h2 {
            font-size: 20px;
            color: #444;
            background-color: #d3d3d3;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            margin-top: 40px; 
        }
        .section p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;     
         
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>BIO-DATA</h1>
        
        <img src="biodata img/ID.JPEG" class="profile-pic" alt="profile-pic"> 
        
        <div class="section">
            <h2>Personal Information</h2>
            <p><strong>Full Name:</strong> BUENAVENTURA, KIAN CARL B.</p>
            <p><strong>Date of Birth:</strong> March 20,2005</p>
            <p><strong>Birth place: </strong> Manila </p>
            <p><strong>Nationality:</strong> Filipino</p>
            <p><strong>Age:</strong> 8</p>
            <p><strong>Gender:</strong> Male</p>
            <p><strong>Civil Status:</strong> Single</p>
            <p><strong>Religion:</strong> Born-again Christian</p>
            <p><strong>Height: </strong> 5'4 ft.</p>
            <p><strong>Weight: </strong> 125 lbs. </p>
        </div>
        
        <div class="section">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> San Jose Homes SJDM city Bulacan</p>
            <p><strong>Email:</strong> buenaventura.kiancarlb@gmail.com</p>
            <p><strong>Phone:</strong> 09567825414</p>
        </div>
        
        <div class="section">
            <h2>Family Information</h2>
            <p><strong>Father: </strong> Derwin P. Buenaventura </p>
            <p><strong>Occupation: </strong> OFW </p>
            <p><strong>Mother: </strong> Joy U. Bercasio </p>
            <p><strong>Occupation: </strong> House wife </p>
            <p><strong>Brother: </strong> Drake Lander B. Buenaventura </p>
            <p><strong>Sister: </strong> Karsci Jane B. Buenaventura </p>
        </div>
        
        <div class="section">
            <h2>Education Attainment</h2>
            <p><strong> Polytechnic University of the Philppines (PUP) | present</strong> <br>
                 Anonas St., Sta. Mesa Manila</p>
            
            <p><strong>STI COLLEGE | 2021-2023</strong> <br>
                <i> (Senior High School Grade 11 to 12)</i>
<br>
Quirino Highway, Tungkong Mangga, San Jose Del Monte City, Bulacan</p>
            
            <p><strong>RAMON MAGSAYSAY HIGH SCHOOL | 2017-2021</strong> <br>
                <i> (Junior Highschool Grade 7 to 10)
</i><br>
España Boulevard cor. Don Quixote St. Sampaloc Manila</p>
            
            <p><strong>LEGARDA ELEMENTARY SCHOOL | 2011-2017</strong> <br>
                <i>(Grade 1 to 6)
</i><br>
1008 J. Fajardo St. Sampaloc Manila</p>
                       
        </div>
        
        <div class="section">
            <h2>Achievement</h2>
            <p><strong>STI COLLEGE </strong>                <br>
Quirino Highway, Tungkong Mangga, San Jose Del Monte City, Bulacan</p>
                
            <ul>
                <li>Grade 12 - Semestral & Annual w/ Honors</li>
                <li>Grade 11 - Semestral w/ Honors</li>                
            </ul>
            
            <p><strong>RAMON MAGSAYSAY HIGHSCHOOL </strong>                <br>
España Boulevard cor. Don Quixote St. Sampaloc Manila</p>
                
            <ul>
                <li>Grade 10 - Graduate with Honors</li>
                <li>Grade 9 - Top 8 overall</li> 
                <li>Grade 9 - Top 6 in Mathematics</li> 
                <li>Grade 8 - Top 9 in Mathematics</li> 
            </ul>
            
            
            
        </div>
        
    </div>

</body>
</html>